<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>班级云</title>
	<link rel="stylesheet" href="./homecss.css">
	<style>
		.top-bar{
			background-image: linear-gradient(to right ,#0080ff ,#eee);
			height: 38px;
		}
		.top-bar>div{
			top: 0;bottom: 0;margin: auto 2px;padding: 4px 7px;color: #fff;
		}
		.top-bar>div>b{
			font-size: 16px;
		}
		#online{
			background: #fff;
			width: 94%;
			margin: auto;padding: 10px;
			border-radius: 3px;font-size: 30px;text-align: center;
		}
		
		.bottom-bar{
			position: fixed;bottom: 0;
			padding: 3px 0;border: 0.5px solid rgb(128,178,225);
			background: #fff;
			width: 100%;height: 40px;
				display: flex;justify-content: space-around;
		}
		.bottom-bar>*{
			top: 0;bottom: 0;margin: auto 3px;padding: 5px;
			transition: 0.8s;width: 20%;text-align: center;
		}
		.bottom-bar>*:hover{
			background: rgb(0,0,0,0.1);
		}
	</style>
</head>
<body>
	<div class="top-bar">
		<div><b>班级云</b></div>
	</div>
	
	<div style="width:100%;height:50px"></div>
	
	<div id="online">8.11团队-2022 独家精制团队系统</div>
	
	<div class="conbar">常用功能</div>
	对不起，软件还在开发中。。。
	
	<div class="bottom-bar">
		<span>首页</span><span>班级作业</span><span>班级公告</span>
	</div>
</body>
</html>

