<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charseet="utf-8">
	<title>鹿鹿音乐</title>
	<style>
	*{
		margin: 0;padding: 0;
		box-sizing: border-box;
		font-family: "Droid Sans Fallback";
		font-weight: 300;color: #000;
	}
	html,body{
		height: 100vh;background: rgb(244,244,244);
	}
	#topbar{
		background: rgb(39,39,39);
		position: fixed;text-align: center;top: 0;left: 0;
		width: 100vw;padding: 9px 0;
		color: #eee;height: 50px;
		font-weight: 200;z-index: 8;
	}
	.show-bar{
		width: 90vw;height: 40vw;margin: 15px auto;
		border: 1px solid #000;border-radius: 8px;
	}
	#page{
		position: relative;
	}
	.content{
		display: inline-block;
		width: 46vw;margin: 12px 0 0 3vw;height: 30vw;
		background: #fff;padding: 12px;
		border: 1px solid #eee;border-radius: 8px;
		position: relative;background-size: 100%;
		z-index: 0;
	}
	.content .init{
		position: absolute;width: 100%;height: 100%;top: 0;left: 0;
		padding: 12px;background: rgb(255,255,255,0.3);
		overflow: hidden;transition: 0.6s;
	}
	.content .init:hover{
		background: rgb(255,255,255,0.6);top: 70%;
	}
	#music{
		position: fixed;bottom: 0;width: 100vw;padding: 3px 20px;
		background: rgb(222,222,222);display: flex;justify-content: space-around;
		border-top: 1px solid #eee;
	}
	#music *{
		color: #fff;display: inline-block;font-size: 10px;font-weight: 200;
	}
	
	#tools{
		width: 100vw;display: flex;
		background: #fff;border-bottom: 1px solid #eee;
		position: fixed;top: 50px;height: 30px;
		overflow-x: auto;padding: 1px 5px;
		z-index: 8;
	}
	#tools li{
		display: inline-block;margin: 1px 15px;white-space: no-warp;
		flex: 0 0 auto;font-size: 14px;font-weight: 300;
	}
	.text244{
		color: rgb(122,122,122);
	}
	.c-text{
		text-align: center;
	}
	#player{
		width: 100vw;height: 100vh;
		position: fixed;top: 180px;left: 0;
		z-index: 19;
	}
	#playerBG{
		background-repeat: no-repeat;background-size: 100%;
	}
	</style>
</head>
<body>
	<div id="topbar">Lucel Music House <span style="font-size: 8px;color: #eee;">(版权来自网易云音乐)</span></div><div style="height: 50px"></div>
	<ul id="tools">
		<li>推荐</li>
		<li>精选</li>
		<li>高级</li>
		<li>流行BGM</li>
		<li>经典</li>
		<li>伤感</li>
		<li>超燃</li>
		<li>搞笑</li>
		<li>电音</li>
		<li>游戏</li>
		<li>动漫</li>
		<li>原创</li>
	</ul>
	
	<div style="height: 30px"></div>
	
	<div id="page" style="height: 300vh;"></div>
	
	<section id="player">
		<div class="c-text">曲目</div>
		<div id="playerBG">
			<div id="inner"></div>
		</div>
	</section>
	
	<audio id="music" controls><source src="https://www.jianguoyun.com/c/dl-pubfile/musicZjdcrts2-2.mp3?td=rfo6bt&xy=MTUyOTk5NjcxNDhAMTYzLmNvbQ&ip=223.114.164.131&w=xMzibou7MFJeRprcFvt1QlvHkeKPC8OYt_yx3Z9OsTI&ha=DR6ItSYQl53EChjnqM8EIAA&cid=ilBIkYfVlByKEAsIOccw0A" type="audio/mp3"></source></audio>

	<script>
	var data=new Array();//Data
	var $=(ele)=>{
		var i=document.querySelectorAll(ele);
		if(i.length==1)return i[0];
	}
		function play(n){
			if((("#music").src)!=("https://music.163.com/song/media/outer/url?id="+data[n].id))
			{
				if(data[n].id){
					$("#music").src="https://music.163.com/song/media/outer/url?id="+data[n].id;
					$("#music").play();
					console.log(n);
					console.log($("#music"))
					playerDisplay(n);
				}else{
					$("#music").src=data[n].mid;
					$("#music").play();
					console.log(n);
					console.log($("#music"))
					playerDisplay(n);
				}
			}
			return n;
		}
		
		function playerDisplay(i){
			$("#playerBG").style.backgroundImage=data[i].img;
		}
		//Data
		data[0]={
			title: "After Tomorrow",
			text: "Neateasy Games",
			id: "1329466574",
			img:"https://luspecial.vercel.app/background.jpg",
			type:"游戏;精选;高级"
		}
		data[1]={
			title: "花与舞",
			text:"Flower Dance",
			id:"552194857",
			img: ""
		}
		
		data[2]={
			title: "亡灵序曲",
			text:"Intro:The Dawn 李嘉诚(Jacong)",
			id:"1467730592",
			img: ""
		}
		data[3]={
			title: "优雅嘲讽(原曲Groove Battle)",
			text:"Up主圆周率在地球上已留学多年",
			id:"1957256466",
			img: ""
		}
		data[4]={
			title: "Tennessee",
			text:"点击播放",
			id:"568888000",
			img: ""
		}
		data[5]={
			title: "Beyond The Memory",
			text:"点击播放",
			id:"5307982",
			img: ""
		}
		data[6]={
			title: "优雅嘲讽(原曲Groove Battle)",
			text:"Up主圆周率在地球上已留学多年",
			id:"1957256466",
			img: ""
		}
		data[7]={
			title: "优雅嘲讽(原曲Groove Battle)",
			text:"Up主圆周率在地球上已留学多年",
			id:"1957256466",
			img: ""
		}
		data[8]={
			title: "优雅嘲讽(原曲Groove Battle)",
			text:"Up主圆周率在地球上已留学多年",
			id:"1957256466",
			img: ""
		}
		data[9]={
			title: "优雅嘲讽(原曲Groove Battle)",
			text:"Up主圆周率在地球上已留学多年",
			id:"1957256466",
			img: ""
		}
		
		
		
		for(let i=0;i<data.length;++i){
			//var type=data[i].type.split(";");
				//var len=type.length;
				
			//console.log(len)
			var bg="<div class='content' onclick='play("+i+")' style='background-image:url("+data[i].img+")'>"
			var title="<div class='init'><h3>"+data[i].title+"</h3>";
			var text="<div class='text244'>"+data[i].text+"</div></div>";
			$("#page").innerHTML+=bg+title+text;
		}
		//console.log(document.body.innerHTML)
	</script>
</body>
</html>

    
    
    
    