<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <title>实例-自动文章JS</title>
    <style>
        *{margin: 0;padding: 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        html,body{height: 100%;}
        #IN a{
            display: block;
            text-decoration: none;
            color: rgb(45, 135, 196);
            transition: 1.3s;
            border-radius: 8px;
        }
        #IN{
            padding: 14px 12px;
            background-color: #eee;
            cursor: default;
            transition: 0.8s;
            height: 80px;
            overflow: hidden;
        }
        #IN>a{
            height:25px;padding:0 8px;
        }
        #IN a:hover{
            transition: 1.3s;
            background-color: rgba(149, 189, 229);

            background-image: linear-gradient(to right,rgb(149,189,229),rgb(136,149,198),rgb(255, 255, 255));
        }
        #in_more{
            transition: 0.8s;
            padding:4px 3px;color: #fff;
            background-color: rgb(57, 119, 212);
            width:95px;border-radius: 3px;
            text-align: center;
        }
        #in_more:hover{background-color: #fff;color: rgb(57, 119, 212);padding:3px 2px;border:1px solid rgb(57, 119, 212);}

    </style>
</head>

<body>
    <div id="IN"></div>
    <script>
        var boolShowIn=0;
        var change=document.getElementById("IN");
        var $change=change.innerHTML;
        var url=new Array();
        var inName=new Array();
        var 
            inName=["内容1","内容2","内容3","内容4","内容5","ID6","ID7"]
            url=["https://www.baidu.com","#","about:blank;","#in_more","./luyx.html","#","#","#"]
        function getIn(){
            if(boolShowIn==1){
                i=url.length-1;
                change.innerHTML="";set=1;boolShowIn=2;
            }
            for(var i=url.length-1;i>=0;--i){
                change.innerHTML=change.innerHTML+"<a href='"+url[i]+"'>"+inName[i]+"</a>";
                if(boolShowIn==0){
                    if(i==url.length-2){
                        return change.innerHTML+="<div id='in_more'>查看更多</div>";
                    }
                }
            }
        }
        getIn();

        document.getElementById("in_more").onclick=function(){
            boolShowIn=1;
            change.style.height=url.length*25+"px";
            getIn();
        };
        

    </script>

</body>

</html>