<!DOCTYPE html>
<html lang="zh-CH">
<head>
	<meta charset="utf-8">
	<title>上海精英</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<style>
	*{
		margin: 0;padding: 0;
	}
	body{
		background-image: url("https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1538428494232-9c0d8a3ab403?ixlib=rb-1.2.1&q=80&fmt=jpg&crop=entropy&cs=tinysrgb&dl=edward-he-uKyzXEc2k_s-unsplash.jpg&w=2400");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		background-attachment: fixed;
	}
	
	.title{	
		transition: 1s;
		font-size: 36px;width: 60%;
		margin: auto;margin-top: 15%;
		text-align: center;margin-bottom: 20%;
		padding: 30px 40px;background-color: #fff;
		opacity: 0.8;border-radius: 5px;
	}
	.title:hover{transition: 1s;padding: 50px 65px;background: #eee;}
	.title>i{ font-size: 6px;}
	.main{padding: 6% 5%;width: 90%;
		background: rgb(255,255,255,0.85);}
	.top-bar{
	position: fixed;left: 0;top: 0;width: 100%;height: 30px;
	background-image: -webkit-linear-gradient(to left top,#c6ffdd,#fbd786,#f7797d);
	background-image: linear-gradient(to left top,#c6ffdd,#fbd786,#f7797d);
	opacity: 0.7;z-index: 2;
	}
		.top-bar>span{font-size: 12px;padding: 5px;color: #eee;}
		.top-bar>span>i{color:#eee;}
		.top-bar>span :hover{ transition: 2s; background: blue; color: #fff;}
		
	#msgbox{background: #fff;border: 0.5px solid #eee;position: fixed;width: 70%;top: 0;margin: 0 15%;transition: 2s;z-index: 5;}
	#msgbox>h4{ padding: 6px 10px;border-bottom: 1px solid #eee;}
	#msgbox>div{ padding: 2px 12px;}
	#msgbox>button{ margin: 3px;float: right;background: #fff;border: 0.5px solid #eee;padding: 2px;border-radius: 3px;}
	#msgbox>button :hover{ transition: 0.8s; border: 2px solid #99ccff;}
	#coverScreenG{margin: 0;position: fixed; border: none;background: #000; top: 0;left: 0;opacity: 0.6;height: 100%;width: 100%;z-index: 4;display: none;}
	.bar{
		
	}
	.main>div{
		margin: 16px 2px;
		border: 1px solid #eee;background: rgb(255,255,255,1);
		padding: 11px;box-shadow: 10px 8px 10px #eee;
		font-size: 15px;
	}
	.introduce h3{margin: 10px;}
	</style>
	
</head>

<body>
	<div class="top-bar">
		<span onclick="gift()"><i class="fa fa-gift"></i>礼品</span>
		<span onclick="money()" style="color:red;">充值</span>
		<span onclick="this.style.display='none';">联系上海精英</span>
	</div>
	<div class="title">上海精英<br>
		<i>年薪60个W</i>
	</div>
	<div class="main">
			<div class="introduce">
			<h2>上海精英·传奇霸业</h2>
			<article>一个有故事，有梦想，有未来的人。
			<br><h5 style="text-align:right">——上海精英的事业旅途</h5>
				<br>
				<br>
				<i>“我是上海精英，即将在明年正式升职为企业高管，此后年薪能达到60个w”，上海精英说道。</i>
				<br><br>
				“我曾在残酷生活和无情的现实面前迷茫无助、不知所措，没有人帮助我，也没有人同情我，更没有人能够赏识我，因为大人们都在为生活的点点滴滴而奔波劳碌，
				没有分分秒秒去留步回想，也没有精力去深深反思。而我今天的成功事业
				，都是我努力奋斗的结果。我没有因为重重困难而放弃我那美好的梦想，也没有因为接连打击而失去动力，从而失去青春本该拥有的活力。
				<br> 而这都是因为，我从来都对成功、对胜利、对美好抱有不可磨灭的向往和希望。也因此，我每天都会告诉自己：
				‘我不会放弃初心，永远不会’，事实证明，我的观念是正确的，正是它引领我走向了精彩的人生道路，将梦想中的宏伟蓝图变现。”
			<h3>荆棘纵横的泥路</h3>
			<div>404 Not Found  [狗头]</div>
			</article>
		</div>
	</div>
	
	<div id="msgbox">
		<h4 id="msgboxTittle">标题</h4>
	<div id="msgboxText">内容</div>
		<button onclick="msgbox.style.top='-100%';msgbox.style.opacity='0';Cover.display='none';">好的</button>
	</div>
	
	<!-- 插件 -->
	<iframe id="none" loading="lazy" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" src="https://music.163.com/outchain/player?type=2&id=28283137&auto=1&height=66"></iframe>
	<div id="coverScreenG"></div>


	<script>
	var msgbox=document.getElementById("msgbox");
	var Cover=document.getElementById("coverScreenG").style;
	
	document.getElementById("none").style.display="none";
	
		function msgboxOn(title,text){
			msgTittle=document.getElementById("msgboxTittle");
			msgText=document.getElementById("msgboxText");
			msgTittle.innerHTML=title;
			msgText.innerHTML=text;
			msgbox.style.top="25%";
			msgbox.style.opacity="1";
			Cover.display="block";
		}
	msgboxOn("上海精英","年薪60万");
	function gift(){
		msgboxOn("礼品","暂无");
	}
	function money(){
		msgboxOn("充值","建设中...")
	}
	</script>
</body>

</html>
    
    