<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charseet="utf-8">
	<title>教育资源－LudingCloud</title>
	<style>
	*{
		margin: 0;padding: 0;
		box-sizing: border-box;
		font-family: "Droid Sans Fallback";
		font-weight: 300;color: #000;
	}
	html,body{
		height: 100vh;background: rgb(244,244,244);
	}
	body{
		position: relative;
	}
	#topbar{
		background: #fff;
		position: fixed;text-align: center;top: 0;left: 0;
		width: 100vw;padding: 9px 0;
		color: #000;height: 50px;
		font-weight: 400;z-index: 8;
	}
	#topbar:hover{
		color: #08f;
	}
	#main{
		margin: 2vw;padding: 20px;
		width: 96vw;background: #fff;
	}
	.passage{
		margin-top: 20px;font-size: 13px;
	}
	.title{
		color: #08f;font-weigt: 500;
		font-size: 30px;text-align: center;
	}
	.part{
		width: 90vw;font-size: 13px;
		display: block;left:  0;right: 0;margin: 46px auto;
		background: #fff;padding: 18px;border-radius: 6px;
		white-space: pre-wrap;
	}
	.part:hover{
		box-shadow: 8px 8px 8px rgb(144,144,144);
	}
	.footer{
		background: rgb(244,244,244);
		border-top: 1px solid rgb(222,222,222);
		width: 100vw;bottom: 0;
		padding: 10px;
		margin-top: 20px;
	}
	.link{
		font-size: 13px;
		display: flex;justify-content: space-around;width: 100%;
	}
	.link a{
		text-decoration: none;display: inline-block;color: #9cf;font-size: 11px;
		transition: 0.5s;
	}
	.link a:hover{
		color: #08f;text-decoration: underline;font-size: 12px;
	}
	</style>
</head>
<body>
	<div id="topbar">陈涉世家<span style="font-size: 8px;color: #000;"> &nbsp 鹿鼎云资源</span></div><div style="height: 50px"></div>
	
	<section id="main">
		<div class="title">陈涉世家</div>
		<div class="passage">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp陈胜者，阳城人也，字涉。吴广者，阳夏人也，字叔。陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：“苟富贵，无相忘。”佣者笑而应曰：“若为佣耕，何富贵也？”陈涉太息曰：“嗟乎！燕雀安知鸿鹄之志哉！”</div>
		<div class="passage">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp二世元年七月，发闾左適戍渔阳，九百人屯大泽乡。陈胜、吴广皆次当行，为屯长。会天大雨，道不通，度已失期。失期，法皆斩。陈胜、吴广乃谋曰：“今亡亦死，举大计亦死，等死，死国可乎？”陈胜曰：“天下苦秦久矣。吾闻二世少子也，不当立，当立者乃公子扶苏。扶苏以数谏故，上使外将兵。今或闻无罪，二世杀之。百姓多闻其贤，未知其死也。项燕为楚将，数有功，爱士卒，楚人怜之。或以为死，或以为亡。今诚以吾众诈自称公子扶苏、项燕，为天下唱，宜多应者。”吴广以为然。乃行卜。卜者知其指意，曰：“足下事皆成，有功。然足下卜之鬼乎！”陈胜、吴广喜，念鬼，曰：“此教我先威众耳。”乃丹书帛曰：“陈胜王”，置人所罾鱼腹中。卒买鱼烹食，得鱼腹中书，固以怪之矣。又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰：“大楚兴，陈胜王！”卒皆夜惊恐。旦日，卒中往往语，皆指目陈胜。</div>
		<div class="passage">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp吴广素爱人，士卒多为用者。将尉醉，广故数言欲亡，忿恚尉，令辱之，以激怒其众。尉果笞广。尉剑挺，广起，夺而杀尉。陈胜佐之，并杀两尉。召令徒属曰：“公等遇雨，皆已失期，失期当斩。藉第令毋斩，而戍死者固十六七。且壮士不死即已，死即举大名耳，王侯将相宁有种乎！”徒属皆曰：“敬受命。”乃诈称公子扶苏、项燕，从民欲也。袒右，称大楚。为坛而盟，祭以尉首。陈胜自立为将军，吴广为都尉。攻大泽乡，收而攻蕲。蕲下，乃令符离人葛婴将兵徇蕲以东。攻铚、酂、苦、柘、谯皆下之。行收兵，比至陈，车六七百乘，骑千余，卒数万人。攻陈，陈守令皆不在，独守丞与战谯门中。弗胜，守丞死，乃入据陈。数日，号令召三老、豪杰与皆来会计事。三老、豪杰皆曰：“将军身被坚执锐，伐无道，诛暴秦，复立楚国之社稷，功宜为王。”陈涉乃立为王，号为张楚。当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉。</div>
	</section>
	
	<section class="part">
	<div class="title">注释</div>
	(1)世家，《史记》传记的一种，主要是为王侯将相所作的传记。陈胜虽出身雇农，但他首事反秦，功大，又曾建立“张楚”政权，故给予他重要的历史地位，列入“世家”。
(2)阳城：今河南登封东南。
(3)阳夏（jiǎ）：今河南太康县。
(4)尝与人佣耕：曾经同别人一道被雇佣耕地。佣，被雇佣。
(5)辍耕之垄上：停止耕作走到田埂高地上休息。之：动词，去，往。
(6)怅恨久之：因失望而叹恨了很久。怅，失意，不痛快。
(7)若：代词，你，指陈胜。
(8)燕雀安知鸿鹄（hú）之志哉：燕雀怎么知道鸿鹄的志向呢！燕雀，麻雀，这里比喻见识短浅的人。鸿鹄，天鹅，这里比喻有远大抱负的人。
(9)二世元年：公元前209年。秦始皇死后，他的小儿子胡亥继位，称为二世。
(10)发闾左適（zhé）戍渔阳：征发贫苦人民去驻守渔阳。闾左，指贫民，古时贫者居住闾左，富者居住闾右。適（zhé）戍，发配去守边。
(11)皆次当行（háng）：都被编入谪戍的队伍。当行，当在征发之列。
(12)屯长：戍守队伍的小头目。
(13)亡：逃跑；逃走。
(14)举大计：发动大事，指起义。下文的“举大名”意思与此相同。
(15)等：同样。
(16)死国：为国事而死。
(17)苦秦：苦于秦（的统治）。
(18)以数（shuò）谏故：因为屡次劝谏的缘故。数，屡次。谏，古代下级对上级提意见或建议，劝诫。
(19)上使外将（jiàng）兵：皇上派（他）在外面带兵。上：臣下对皇帝的尊称，指秦始皇嬴政。
(20)项燕：战国末年楚国著名将领，项梁之父、西楚霸王项羽的祖父，曾大败秦将李信。
(21)怜：爱戴。
(22)诚以吾众：如果把我们的人。诚：果真，表假设。
(23)唱：通“倡”，首发。
(24)宜多应者：应当（有）很多响应的人。宜：应当。
(25)足下：指对方，古人对于别人的敬称。
(26)卜之鬼乎：把事情向鬼神卜问一下吧！卜之鬼，就是“卜之于鬼”，“于”字省略。
(27)念鬼：考虑卜鬼的事。念，考虑、思索。
(28)乃丹书帛曰“陈胜王（wàng）”：于是（用）丹砂（在）绸子上写“陈胜王”（三个字）。丹，朱砂。这里是“用朱砂”的意思。书，写。王，称王。
(29)置人所罾（zēng）鱼腹中：放在别人所捕的鱼的肚子里。罾（zēng）：鱼网。这里作动词，是“用鱼网捕”的意思。
(30)固以怪之矣：自然就诧怪这件事了。以，通“已”，已经。
(31)间（jiàn）令：暗使。间，私自，偷着。
(32)之次所旁丛祠中：往驻地旁边的丛林里的神庙中。次所：旅行或行军时临时驻扎的地方。丛祠，树木荫蔽的神庙。
(33)旦日：明天，第二天。
(34)往往语：到处谈论。
(35)指目：指指点点，互相以目示意。
(36)将尉：押送（戍卒）的军官。
(37)忿恚（fèn huì）尉：使尉愤怒。
(38)笞（chī）：用鞭杖或竹板打。
(39)剑挺：拔剑出鞘。
(40)召令徒属：召集并号令所属的人。
(41)公等：你们诸位。公，对对方的敬称。
(42)藉第令毋斩：即使能免于斩刑。“藉”“第”“令”都是“即使、假若”的意思。
(43)十六七：十分之六七。
(44)王侯将相宁（nìng）有种乎：王侯将相难道有天生的贵种吗？宁，难道。
(45)受命：听从（你的）号令。
(46)袒右：露出右臂（做为起义的标志）。
(47)祭以尉首：用两（尉）的头祭天。
(48)蕲（qí）：今安徽宿州南。
(49)符离：今安徽宿州。
(50)徇：指率军巡行，使人降服。
(51)铚（zhì）、酂（cuó）、苦（hù）、柘（zhè）、谯（qiáo）：秦时地名，铚、谯，在今安徽。酂、苦、柘，在今河南。
(52)行收兵：行军中沿路收纳兵源。
(53)比：等到。陈，秦时县名，今河南淮阳。
(54)守令皆不在：郡守、县令都不在。秦时，陈县属于砀郡，是郡府、县府所在地，所以有守有令。
(55)守丞：守城的当地行政助理官。
(56)谯门中：城门洞里。
(57)三老：封建社会里管教化的乡官。豪杰，指当地有声望的人。
(58)被（pī）坚执锐：披着铠甲，拿着兵器。比喻亲自投身战斗，冲锋陷阵。被，通“披”，穿。坚，指铁甲。锐，指武器。
(59)社稷：“社”是土地神，“稷”是谷神。后来社稷就用来做国家的代称。
(60)号为张楚：对外宣称要张大楚国，即复兴楚国之意。一说定国号为“张楚”。
(61)刑其长吏：惩罚当地的郡县长官。刑，惩罚。
	</section>
	
	<section class="part"  style="color: rgb(123,123,123)">
	<div class="title">译文</div>
陈胜者，阳城人也，字涉。
陈胜是阳城人，表字叫涉。

吴广者，阳夏人也，字叔。


陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：“苟富贵，无相忘。”
陈胜年轻的时候，曾经同别人一道受雇佣耕地，（有一次他）停止耕作走到田埂上，惆怅不满了好久，对同伴说：“如果有谁富贵了，不要忘记大家呀。”

佣者笑而应曰：“若为佣耕，何富贵也？”
同伴们笑着回答说：“你一个受雇耕作的人，哪来的富贵呢？”

陈涉太息曰：“嗟乎！燕雀安知鸿鹄之志哉！”
陈胜长叹一声说：“唉，燕雀怎么知道鸿鹄的志向呢！”

二世元年七月，发闾左適戍渔阳，九百人屯大泽乡。
（秦）二世皇帝元年七月，朝廷征发贫苦人民去驻守渔阳，九百多人临时驻扎在大泽乡。

陈胜、吴广皆次当行，为屯长。
陈胜、吴广都（被）编入谪戍的队伍里，并担任屯长。

会天大雨，道不通，度已失期。
恰巧天下大雨，道路不通，估计（即使赶到渔阳）已经延误了期限。

失期，法皆斩。
误了期限，按（秦朝的）法律都应当斩首。

陈胜、吴广乃谋曰：“今亡亦死，举大计亦死；等死，死国可乎？”
陈胜、吴广于是商量说：“现在即使逃跑（被抓回来）也是死，起来造反也是死，同样是死，为国事而死，可以吗？”

陈胜曰：“天下苦秦久矣。吾闻二世少子也，不当立，当立者乃公子扶苏。扶苏以数谏故，上使外将兵。今或闻无罪，二世杀之。百姓多闻其贤，未知其死也。
陈胜说：“天下百姓苦于秦（的统治）很久了。我听说秦二世是（秦始皇的）小儿子，不应立（为皇帝），应立的是长子扶苏。扶苏因为屡次劝谏（秦始皇）的缘故，皇上派（他）在外面带兵。现在有人听说（扶苏）没有罪过，秦二世却杀了他。老百姓大都听说他很贤明，而不知道他已经死了。

项燕为楚将，数有功，爱士卒，楚人怜之。或以为死，或以为亡。
项燕是楚国的将领的时候，曾多次立下战功，又爱护士兵，楚国人哀怜他。有人认为他战死了，有人认为他逃跑了。

今诚以吾众诈自称公子扶苏、项燕，为天下唱，宜多应者。”
现在如果把我们的人假称是公子扶苏和项燕的队伍，向天下的人发出号召，应当（有）很多响应的人。”

吴广以为然。
吴广认为他讲得对。

乃行卜。
（二人）就去占卜。

卜者知其指意，曰：“足下事皆成，有功。然足下卜之鬼乎？”
占卜的人了解了他们的意图，就说：“你们的大事都能成功，可以建立功业。不过你们还是把事情向鬼神卜问一下吧！”

陈胜、吴广喜，念鬼，曰：“此教我先威众耳。”
陈胜、吴广很高兴，考虑卜鬼的事情，（终于悟出）：“这是教我们利用鬼神先威慑众人啊。”

乃丹书帛曰“陈胜王”，置人所罾鱼腹中。
就用丹砂在丝帛上写下“陈胜王”（三个字），塞进别人所捕的鱼的肚子里。

士兵鱼烹食，得鱼腹中书，固以怪之矣。
戍卒们买鱼回来煮着吃，发现鱼肚子里面的帛书，本来已经对这事感到奇怪了。

又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰：“大楚兴，陈胜王”。
（陈胜）又暗地里派吴广往驻地旁边丛林里的神庙中，在夜间点上灯笼（装鬼火），又装狐狸叫，（向士兵们）喊道：“大楚要复兴了，陈胜要称王了。”

卒皆夜惊恐。
士兵们整夜惊恐不安。

旦日，卒中往往语，皆指目陈胜。
第二天，戍卒们到处议论纷纷，都在指指点点（互相示意地）看着陈胜。

吴广素爱人，士卒多为用者。
吴广向来爱护士兵，士兵大多愿意听（他）差遣。

将尉醉，广故数言欲亡，忿恚尉，令辱之，以激怒其众。
（一天）（两个）押送戍卒的将尉喝醉了，吴广故意多次说想要逃跑，使将尉恼怒，让他则辱自己，以便激怒他手下的戍卒们。

尉果笞广。
将尉果真鞭打吴广。

尉剑挺，广起，夺而杀尉。
将尉剑拔出鞘（想杀吴广），吴广跳起来，夺过利剑杀了将尉。

陈胜佐之，并杀两尉。
陈胜帮助他，一齐杀了两个将尉。

召令徒属曰：“公等遇雨，皆已失期，失期当斩。藉第令毋斩，而戍死者固十六七。且壮士不死即已，死即举大名耳，王侯将相宁有种乎！”
（陈胜）召集并号令所属的人说：“你们诸位遇上大雨，都已误了到达渔阳的期限，误期是要杀头的。即使能免于斩刑，可是去守卫边塞死掉的本来也有十分之六七。况且壮士不死便罢了，要死就该成就伟大的名声啊，王侯将相难道有天生的贵种吗？”

徒属皆曰：“敬受命。”
士卒们都说：“愿意听从（你的）命令。”

乃诈称公子扶苏﹑项燕，从民欲也。
于是冒充公子扶苏、项燕的队伍，顺从人民的愿望。

袒右，称大楚。
大家露出右臂（作为起义的标志），号称“大楚”。

为坛而盟，祭以尉首。
用土筑成高台并在台上宣誓，用（两个）将尉的头做祭品。

陈胜自立为将军，吴广为都尉。
陈胜自立为将军，吴广任都尉。

攻大泽乡，收而攻蕲。
起义军首先攻打大泽乡，占领该乡后收编当地义军，接着攻打蕲县。

蕲下，乃令符离人葛婴将兵徇蕲以东。攻铚、酂、苦、柘、谯，皆下之。
攻下蕲县后，就派符离人葛婴带兵招抚蕲县以东的地方，（陈胜自率主力）攻打铚、酂、苦、柘、谯等县，都拿下来了。

行收兵。
行军中沿途招收士兵。

比至陈，车六七百乘，骑千余，卒数万人。
等打到陈县的时候，已有战车六七百辆，骑兵一千多人，士卒几万人。

攻陈，陈守令皆不在，独守丞与战谯门中。
进攻陈县时，郡守和县令都不在城中，只有守丞带兵在城门洞里同起义军作战。

弗胜，守丞死，乃入据陈。
起义军（一时）不能取胜，（不久）守丞被人杀死，起义军才进入陈县。

数日，号令召三老、豪杰与皆来会计事。
过了几天，陈胜召集当地管教化的乡官和有声望的人共同商讨大事。

三老、豪杰皆曰：“将军身被坚执锐，伐无道，诛暴秦，复立楚国之社稷，功宜为王。”
乡官和有声望的人都说：“将军您亲自披甲上阵，拿着锐利的武器，讨伐残暴无道的秦国，恢复楚国的江山，按照功劳应当称王。”

陈涉乃立为王，号为张楚。
陈胜于是被拥戴称王，宣称要张大楚国。

当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉。
这时，各郡县受秦朝官吏压迫的人都纷纷起事，惩办当地的长官，杀死他们来响应陈胜（的号召）。

	</section>
	
	<div class="footer">
		鹿鼎云教育© Copyrigt: LudingEducation 2022<br>
		资源：逯跃翔 &nbsp审核：逯跃翔 <br>
		联系电话: 15299967148<br>
		家庭信息技术部门 “这就叫专业”
	
		<div class="link">
			<a href="#">返回顶部</a>
			<a href="javascript:void(0);" onclick="alert('暂不可直接分享')">分享</a>
			<a href="javascript:void(0);" onclick="replay()">刷新</a>
			<a href="javascript:void(0);" onclick="alert('暂无')">关于</a>
		</div>
	</div>
	
	<script>
		const l=location.href;
		var replay=()=>{
			window.open(l);
			return true;
		}
	</script>
</body>
</html>

    
    
    
    
