<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<title>天山股份协同办公系统 手机端</title>
	<style>
	*{
		margin: 0; padding: 0;box-sizing: border-box;
	}
	 html,body{
 		 height: 100%;
 	}
		#main{
			width: 100%; height: 100%; 
			position: fixed;top: 0;left: 0;
			z-index: -1;
		}
		
		#login{
			z-index: 1;
			width: 100%; height: 100%;
			background: rgb(244,244,244);
			 padding: 20px;
		}
		.con{
			width: 96%;
			 border: 1px solid #eee;
			 border-radius: 5px;
			 background: #fff;
			left: 0; right: 0; margin: auto;
			 padding: 10px;
		}
		.con>h3{
			color: #444;text-align: center;
		}
		.con>input{
			border: none;margin: 5px 1px;margin-left: 5px;
			outline: none;
		}
		#userName,#userKey{
			 border-bottom: 1.5px solid #eee;
		}
		.con>p{
			font-size: 13px;color: #444;
		}
		.con input[type="submit"]
		{
			display: block;
			 padding: 7px 9px;
			 border-radius: 5px;
			 background: #99ccef;
			 color: #fff;width: auto;
			 left: 0;right: 0;margin: auto;
		}
		
		.topbar{
			position: fixed; top: 0;left: 0;
			text-align: center;
			background: #fff;
			width: 100%;height: 28px;
		}
		
		.texting{
			margin: 5px 8px;color: rgb(90,90,90);
		}
		.centext{
			text-align: center;
		}
		#error{
			color: red;font-size: 13px;
			transition: 0.5s;
		}
	</style>
</head>

<body>
	<div id="login">
		<div class="topbar">
			<h3>天山股份协同办公系统 移动端</h3>
		</div>
			<div style="height: 28px"></div>
		<div class="con">
			<h3>登录</h3>
			<p>用户名</p><input id="userName"></input>
			<p>密码</p><input id="userKey" type="password"></input>
			<div id="error"></div>
			<input id="Sumbit" type="submit" onclick=" return signIn();" value="登录"></input>
		</div>	
		<br>
		<div class="texting centext">
			沙湾天山水泥有限公司信息技术部研发
			<br> v0.0.4 debug
		</div>
		<button onclick="document.getElementById('main').style.zIndex='9'">Test</button>
	</div>
	
	<iframe id="main" onload="load()" iframeborder="0" src="http://www.sinoma-tianshan.cn:7003/views/start/login.aspx#"></iframe>
	<script>
		 function id(ele){
			 return document.getElementById(ele);
 		}
 		
 		var viewDocDoc;
 		var viewDoc;
		function load()
		{
			setTimeout( function(){
				var mainPage=id("main").contentWindow;
				var pd=id("main").contentDocument;	
				viewDocDoc=pd;
				viewDoc=mainPage;
			},1800)
		}
		
		//Return login() 应该返回的是 input的value，因此只要获得input的class或ID即可控制
	 function signIn(){
	 	id("error").innerHTML="";
 		viewDocDoc.getElementsByTagName("INPUT")[0].value=id("userName").value;	
 		viewDocDoc.getElementsByTagName("INPUT")[1].value=id("userKey").value;
 		viewDoc.Login();
 		var mainPage=id("main").contentWindow;
		var pd=id("main").contentDocument;
//		alert(pd.getElementsByTagName("HTML")[0].innerHTML);
 		setTimeout( function(){
 			if(pd.getElementsByClassName("layui-layer-ico5")[0]){
 				id("error").innerHTML="请输入您的账号或密码"
 			}else if(pd.getElementsByClassName("layui-layer-ico2")[0]){
 				id("error").innerHTML="账号或密码错误!"
 			}else{
 				id("main").style.display="block";
 				id("main").style.zIndex="8";
 				console.log("登录");
 			}
 		},501)
 	}
 	 location.href="#";
	</script>
</body>
</html>

    