<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>璐维搜索</title>
	<style>
	*{
		margin: 0;padding: 0;
		box-sizing: border-box;
	}
		html,body{
			height: 100%;
		}
		.backgroundImage{
			background-color: #eee;
			background-image: url("./background.jpg");
			background-size: cover;
			background-position: center center;
			filter: blur(0.9px);
			top: 0;left: 0;width: 100%;height: 100%;
			z-index: -5;position: fixed;
		}
		#topBar{
			position: fixed;display: flex;justify-content: space-between;
			background-image: linear-gradient( to bottom,rgb(225,225,255,0.35),rgb(255,255,255,0.15));
			width: 100%;height: 25px;
			z-index: 5;text-align: center;
		}
		#topBar>*{
			display: inline-block;
			color: #fff;
			text-align: center;
			font-size: 11px;
			width: 15%;height: 25px;
			transition: 0.5s;
			line-height: 150%;
		}
		
		#topBar>*:hover{
			background-color: rgb(255,255,255,0.3);
		}
		#topBar>section{
			width: 22%;font-size: 12px;
		}
		#search{
			width: 80%;height: 42px;
			border: 1px solid #eee;
			border-radius: 8px;
			padding: 8px 9px;
		}
		#searchBox{
			text-align: center;margin: 18px auto;
		}
		#searchBox input[type="button"]{
			color: #fff;margin: 0;
			width: 64px;height: 40px;
			border: 1px solid #eee;border-radius: 6px;
			background-color: #1a82e2;
			transition: 0.5s;
		}
		#searhBox input[type="button"]:hover{
			background-color: #1a8200;
		}
		#index{
			position: fixed;top: 25px;
			width: 100%;height: 100%;border: none;
			display: none;
		}
	</style>
</head>
<body>
	<div id="topBar">
		<section><b><i>Luvel璐维</i></b></section>
		<div id="background">壁纸</div>
		<div id="picture">图库</div>
		<div id="user">用户</div>
		<div id="setting">设置</div>
		<div id="about">关于</div>
	</div>
	<div class="backgroundImage"></div><div style="height: 30px;width: 100%;"></div>
	
	<form id="searchBox" name="searchBox">
		<input id="search" type="text" value="璐维科技"></input>
		<input type="button" value="搜索" onclick="searchInput()"></input>
	</form>
	百度
	<script>
		function $(id){return document.getElementById(id);}
		function websitePage(text){
			window.open("https://m.baidu.com/s?from=1001192y&word="+text);
			return text;
		}
		
		function searchInput(){
			let getText =$("search").value;
			return websitePage(getText);
		}
	
	</script>
</body>
</html>

    