<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>文章</title>
	<style>
	*{
		margin: 0;padding: 0;box-sizing: border-box;
	}
	html,body{
		height: 100%;background: rgb(244,244,244);
	}
		.top-bar,top-bar-space{
			color: #fff;width: 100%;padding: 8px 0;
		}
		.top-bar{
			position: fixed;top: 0;left: 0;text-align: center;background: #fff;color: #414141;
		}
		.top-bar-space{
			height: 40px;
		}
		.fixed-iframe{
			width: 100%;height: 92%;
			position: fixed;top: 50px;left: 0;
			display: none;
		}
		#msg{
			display: none;z-index: -1;
			position: fixed;top: 35%;left: 20%;
		}
		#conbar{
			padding: 6px 5px;
			color: #414141;
		}
	</style>
</head>
<body>
	<div class="top-bar">文章浏览</div>
	<div class="top-bar-space"></div>
	
	<div id="conbar">加载中</div>
	
	
	<iframe id="content" class="fixed-iframe" frameborder="0" scrolling="yes"></iframe>
		<div id="msg">文章不存在</div>
	<script>
		function id(id){
			return document.getElementById(id);
		}
		
		var locUrl=location.href;
		var index=locUrl.split("?");
		if(index[1]){
			var vall=index[1];
			id("content").src="https://luspecial.vercel.app/article/articles/"+vall+".html";
			display();
		}else{
			id("msg").style.display="block";
		}
		
		function display(){
			setTimeout(function(){
			var windoc=id("content").contentWindow;
			var doc=id("content").contentDocument;
			var inner=doc.getElementsByTagName("BODY")[0].innerHTML;
				id("conbar").innerHTML=inner;
			},2000)
			return true;
		}
		
	</script>
</body>
</html>
    
    
