<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>建平家好地方</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<style>
	*{
		margin: 0;padding: 0;
		box-sizing: border-box;
		/*color: #414141;*/
	}
	html,body{
		background: rgb(244,244,244);height: 100%;
	}
		.top-bar{
			background-image: linear-gradient(to left ,#66b3ff ,#08f);
			width: 100%;height: 38px;
			opacity: 0.78;position: fixed;
		}
			.top-bar>*{
				top: 0;bottom: 0;margin: auto;
			}
		.top-bar b,.top-bar div{
			top: 0;bottom: 0;margin: auto 2px;padding: 4px 7px;color: #fff;
		}
			.top-tip{
				position: fixed;top: 38px;background: #fff;padding:  3px 7px;
				width: 150%;overflow: auto;border-bottom: 2px solid #eee;
			}
				.top-top>ul,.top-tip li{
					font-size: small;list-style-type: none;
					display: inline-block;margin: 2px 3px;
					padding: 2px 3px;
				}
		.top-bar b{
			font-size: 16px;
		}
		.top-bar button{
			color: rgb(0,0,0,0.7);
			float: right;width: 38px;height: 38px;
			background: #fff;border: none;
		}
		#online{
			background: #eee;color: #fff;
			width: 94%;
			margin: auto;padding: 15px;
			border-radius: 3px;font-size: 30px;text-align: center;
		}
		
		.bottom-bar{
			position: fixed;bottom: 0;
			padding: 2.5px 0;border: 0.5px solid rgb(128,178,225);
			background: #fff;
			width: 100%;height: 50px;
				display: flex;justify-content: space-between;
		}
		.bottom-bar>*{
			top: 0;bottom: 0;margin: auto 3px;padding: 5px;
			transition: 0.2s;width: 40%;text-align: center;font-size: 7px;
		}
			.bottom-bar i{
				display: block;font-size: 16px;
			}
		.bottom-bar>*:hover{
			background: #e6f2ff;
		}
		.conbar{
			border-radius: 2px;
			background: #fff;
			margin: 8px auto;
			width: 96%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
			.conbar span{
				background: #fff;color: #23234f;border: 2px solid  #eee;
			}
		.conbar>*{
			box-sizing: border-box;
			text-decoration: none;
			color: #414141;
			padding: 3%;width: 18%;margin: 1%;
			transition: 0.8s;
			text-align : center;
			border: 1px solid rgb(0,0,0,0);
			font-size: 10px;
			border-radius: 3px;
		}
			.conbar>*:hover{
				box-shadow: 2px 2px 2px rgb(0,0,0,0.4);padding: 3.5%;
			}
		.conbar>span{
			font-size: 9px;
		}
		.conbar>span:hover{
			/*background: rgb(222,222,222,0.9);*/
			border: 2px solid #eee;
		}
		#homeMore{
			width: 0;height: 0;
			background: #fff;
			border-radius: 2px;
			border: 1px solid #eee;position: fixed;right: 0;top: 38px;
			z-index: 9;
			transition: 0.8s;overflow: hidden;
		}
		#homeMore>*:hover{
			background: rgb(0,0,0,0.03);
		}
		.msgbox{
			left: 0;right: 0;margin: auto;max-height: 90%;overflow:vauto;
			padding: 12px;width: 78%;position: fixed;top: -100%;
			background: #fff;z-index: 5;border: 2px solid #eee;border-radius: 5px;
			transition: 1s;
		}
			.msgbox>.left{
				background: #fff;
				border: 2px solid rgb(0,0,0,0.4);border-radius: 5px;
				padding: 5px;margin: 2px 4px;
			}
			.msgbox>.left{
				float: left;
			}
			#main>iframe{
				position: fixed;top: 39px;
				border: none;
				width: 100%;
				height: 100%;
			}
			.conbar>span>i{
				display: block;font-size: 15px;color: #e6c34d;
			}
			.con{
				width: 94%;background: #fff;
				border-radius: 5px;margin: 8px auto 3px;padding: 6px 5px;
			}
			
			#familyShow{
				padding: 5px;width: 94%;
				margin: 12px auto;background: #fff;border: 1px solid #eee;border-radius: 5px;
			}
		.hidden{
			display: none;
		}
			.mainBar{
				width: 94%;
				border-radius: 5px;
				padding: 5%;
				margin: 5px auto;
				background: #fff;
			}
		
		.blueButton{
			color: #fff;background: #198dff;
			border: 1px solid #eee;border-radius: 5px;
			width: 28%;padding: 5px;
			text-align: center;
			margin: 8px;
		}
		.in-block{
			display: inline;padding: 3px 5px;
		}
		
		.content-box{
			padding: 8px 12px;margin: 5px auto 0;width: 94%;
			background: #fff;color: #000;
			border: 2px solid rgb(244,244,244);border-radius: 6px;
		}
		#familyShow .content{
			padding: 1px 15px 5px;
		}
		#familyShow>.content>*{
			border-radius: 4px;border: 1px solid #eee;
			box-shadow: 2px 2px 3px rgb(0,0,0,0.4);
			padding: 3px;transition: 0.5s;
		}
		#familyShow>.content>*:hover{
			padding: 6px;
		}
		#main>.div:hover{
			border: 1px solid #eee;
		}
	</style>
</head>
<body>
	<div class="top-bar">
		<b>建平家庭好地方</b><button onclick="homeMore()"><i class="fa fa-th-list" style="color:#2e2e2e"></i></button>
	</div>

	<div style="width:100%;height:50px"></div>
	
<div id="main">
	<div style="width:100%;height:40px"></div>
	<div class="top-tip">
		<ul>
			<li>主页</li><li>工具</li>
		</ul>
	</div>
	
		<div id="online" style="background: url('./file/bg-square.png') 100% 100% no-repeat">建平家庭好地方</div>
		<div class="content-box"><h3>关于家庭好地方</h3>Web开发：建平<br>UI设计：建平</div>
		<div id="familyShow">
			<h3 class="con" style="color:#08f;">专题</h3>
			<div class="content">
				<div class="con in-block" style="color: green">健康</div>
				<div class="con in-block" style="color: #08f" onclick="newMainPage('https://learning-lac.vercel.app/in/photos.html')">休闲</div>
			</div>
		</div>
		
		<div class="con" style="color:#0080ff;padding: 12px 25px;"><i class="fa fa-send" style="color:#0080ff;"></i>常用功能</div>
		<div class="con conbar">
			<span><i class="fa fa-newspaper-o" style="color:#c30"></i>家庭<br>资讯</span>		
			<span onclick="window.open('https://www.kdocs.cn/l/csQgOdIgu5vT?f=201')"><i class="fa fa-paper-plane"></i>家庭<br>目标</span>
			<span><i class="fa fa-bar-chart" style="color: #5297ab"></i>家庭<br>统计</span>
			<span>
				<i class="fa fa-image"></i>任务<br>日志
			</span>
			<span onclick=""><i class="fa fa-pencil-square-o"></i>工作<br>汇报</span>
		</div>		
</div>
	
		<div class="bottom-bar">
			<span onclick="home()"><i class="fa fa-home"></i>首页</span>
			<span onclick="newsLetters()"><i class="fa fa-object-group"></i>文学资讯</span>
			<span><i class="fa fa-pencil-square-o"></i>政务服务</span>
			<span><i class="fa fa-bell-o"></i>家庭公告</span>
		</div>
<!-- ────────────────插件────────────── -->
	<div id="homeMore">
		<div id="aboutUsButton">关于</div>
	</div>
	<div class="msgbox" id="aboutUs">
		<h3>关于</h3>
		<div>建平科技
			<br>版权：建平科技 Jianping 2022-2022©<br>Website</div>
		<button class="left" onclick="aboutUsShow()">确认</button>
	</div>
	
	<div class="hiding">
		<h3></h3>
	</div>
	
	<div id="article" class="hidden">
		<div class="mainBar">
			点击进入腾讯文档查看文章
			<div class="blueButton" onclick="window.open('https://docs.qq.com/s/skReMnKG9HA0XaVLmVPrEG ')">查看</div>
		</div>
	</div>
<!--──────────────[Fixed,式插件]───────────────-->
	<!--
	<div class="msgbox" id="askFor"><!-- FUNCTION AaskFor();;;
		<h3>卷毛线啊</h3>
		<div>一天就知道卷卷卷,<br>| ू•ૅ㉨•́)ᵎᵎᵎ 哼！被我发现了！[狗头]</div>
		<button class="left" onclick="document.getElementById('askForStudy').style.top='-100%';">噢。。。</button>
	</div>
	-->
<br><br>
	<script>
	function $(id){
		return document.getElementById(id);
	}
	//————————————————APK MAIN ——————————
	//————————————————APK INDEX ————————————
	var homeMoreV=0;//false
	function homeMore(){
		let obj=document.getElementById("homeMore");
		if(homeMoreV==0){
			obj.style.right="32px";
			obj.style.top="42px";
			obj.style.width="250px";
			obj.style.padding="8px";
			obj.style.height="auto";
			homeMoreV=1;
		}else{
			obj.style.right="0";
			obj.style.top="20px";
			obj.style.width="0";
			obj.style.padding="0";
			obj.style.height="0";
			homeMoreV=0;
		}
			setTimeout(function(){
				obj.style.right="0";
				obj.style.top="36px";
				return;
			},600)
	}
	for(let i=0;i<document.getElementById("homeMore").getElementsByTagName("div").length;++i){
		document.getElementById("homeMore").getElementsByTagName("div")[i].onclick=function(){homeMore();return }
	}
	
	let aboutUsV=0;
	document.getElementById("aboutUsButton").onclick=aboutUsShow;
	
	function aboutUsShow(){
		if(aboutUsV==0){
			document.getElementById("aboutUs").style.top="100px";
			homeMore();
			return aboutUsV=1;
		}else{
			document.getElementById("aboutUs").style.top="-120%";
			return aboutUsV=0;
		}
	}
	let $home=document.getElementById("main").innerHTML;	
	function newMainPage(url){
		console.log("主页面切换至：",url)
		document.getElementById("main").innerHTML="<iframe src='"+url+" 'border='none'></iframe>";
		document.getElementsByClassName("top-bar")[0].innerHTML="<b onclick='home()'>关闭</b>";
		console.log(document.getElementById("main").innerHTML);
	}
	const topBar_inner=document.getElementsByClassName("top-bar")[0].innerHTML;
	function home(){
		document.getElementById("main").innerHTML=$home;
		document.getElementsByClassName("top-bar")[0].innerHTML=topBar_inner;
	}
	
	function askFor(){
		document.getElementById("askFor").style.top="20%";
	}
	
	let thisId=0;
	
	let botBarEleS=document.getElementsByClassName("bottom-bar")[0].getElementsByTagName("SPAN");
	let botBarEleI=document.getElementsByClassName("bottom-bar")[0].getElementsByTagName("I");
		for(let i=0;i<botBarEleS.length;++i){
			botBarEleS[i].onmouseover=()=>{
				console.log("底栏元素被点击");
				for(let v=0;v<botBarEleS.length;++v){
					botBarEleS[v].style.color="#414141";
					botBarEleI[v].style.color="#414141";
				}
			document.getElementsByClassName("top-tip")[0].style.display="hidden";
			botBarEleS[i].style.color="#198dff",botBarEleI[i].style.color="#198dff";
			}
		}
		botBarEleS[0].style.color="#198dff";
		botBarEleI[0].style.color="#198dff";
		
	function newsLetters(){
		console.log("OK");
		$("main").innerHTML=$("article").innerHTML;
		return 0;
	}
	document.getElementsByClassName("top-tip")[0].getElementsByTagName("UL")[0].getElementsByTagName("LI")[0].style.borderBottom="4px solid #08f";
	for(let i=0;i<document.getElementsByClassName("top-tip")[0].getElementsByTagName("UL")[0].getElementsByTagName("LI").length;++i){
	}
	
	</script>
	
</body>
</html> 
    
    